<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
        }

        #hori1
        {
            margin-top: 100px;
            background-color:red;
            height: 100px;
            border-radius:50px 50px 0px 0px;
        }
        #hori2
        {
            background-color:red;
            height: 100px;
            border-radius:0px 0px 50px 50px;
        }
        .veri
        {
            background-color: red;
            width: 20%;
            height:250px;
        }
    </style>
</head>
<body>

    <p>
        <b>Rudransh Bansal
        102197023
        <span>&#174;</span>
        </b>
    </p>
    <h1 style="text-align:center;padding-top: 25px;font-family: 'Luckiest Guy',cursive;color:orange;">RUNNING TRACK</h1>
    <div id="hori1">
        <marquee direction="right" scrollamount="20">
            <img src="runman.gif" alt="running man" style="width: 50px;height: 50px;padding: 25px;" />
        </marquee>
    </div>

    <div style="width:100px;height:300px; background-color:red;float:left;">
        <marquee direction="up" height="300px" scrollamount="8">
            <img src="runman.gif" alt="running man" style="width: 50px;height: 50px;padding: 25px;transform: rotate(270deg);" />
        </marquee>
    </div>
    <div style="width:100px;height:300px; background-color:red; margin-left:1420px;">
        <marquee direction="down" height="300px" scrollamount="5" >
            <img src="runman.gif" alt="running man" style="width: 50px;height: 50px;padding: 25px;transform: rotate(90deg);"/>
        </marquee>
    </div>
    <div id="hori2">
        <marquee direction="left" scrollamount="25">
            <img src="runman.gif" alt="running man" style="width: 50px;height: 50px;padding: 25px;transform: rotate(180deg);"/>
        </marquee>
    </div>
</body>
</html>