<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudransh 102197023</title>
    <style>

        body{
            background:url("realoldpaper.jpg");
            background-position:center;
            background-size: cover;
        }
        *{
            font-family:'Luckiest guy',cursive;
            color:#7B163E;
        }

        .chname{
            text-align: center;
        }

        p#first::first-letter{
            font-size:40px;
            font-weight: bold;
        }

        p:hover{
            font-size: 20px;
        }
        h1:hover , h3:hover{
            font-size: 50px;
        }
        /* div:hover{
            font-size: 20px;
        } */

        p#first::first-line{
            color: white;
        }

        p+div{

            text-decoration: underline;
            /* text-emphasis: ; */
        }

        div p{
            text-transform: uppercase;
        }

        div>p{
            text-shadow: 2px 2px #000000;
        }

        div+div+div{
            color:black;
        }
        p+div{
            color:red;
        }

        h1,h3{
            text-transform: uppercase;
            font-family: 'Algebraic';
            font-size: 40px;
            font-weight: bold;
        } 
        h3{
            text-emphasis: double-circle black;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="chname">Chapter One</h1>
    </div>
    <div>
        <h3 class="chname">The boy who lived</h3>
    </div>
    <div>
        <div>
            <p id="first">
                Mr. and Mrs. Dursley, of number four, Privet Drive, were
                proud to say that they were perfectly normal, thank
                you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't
                hold with such nonsense.
            </p>
            
        </div>

        <div>
            Mr. Dursley was the director of a firm called Grunnings, which
            made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin
            and blonde and had nearly twice the usual amount of neck, which
            came in very useful as she spent so much of her time craning over
            garden fences, spying on the neighbors. The Dursleys had a small
            son called Dudley and in their opinion there was no finer boy
            anywhere.
        </div>
        
        <div>
            The Dursleys had everything they wanted, but they also had a
            secret, and their greatest fear was that somebody would discover it
            ey didn't think they could bear it if anyone found out about the
            Potters. Mrs. Potter was Mrs. Dursley's sister, but they hadn't met
            for several years; in fact, Mrs. Dursley pretended she didn't have a
            sister, because her sister and her good-for-nothing husband were
            as unDursleyish as it was possible to be. The Dursleys shuddered
            to think what the neighbors would say if the Potters arrived in the
            street. The Dursleys knew that the Potters had a small son, too, but
            they had never even seen him.  is boy was another good reason
            for keeping the Potters away; they didn't want Dudley mixing with
            a child like that.
        </div>
        <p>
            <p>
                When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday
                our story starts, there was nothing about the cloudy sky outside to
                suggest that strange and mysterious things would soon be happening all over the country. Mr. Dursley hummed as he picked out his
                most boring tie for work, and Mrs. Dursley gossiped away happily
                as she wrestled a screaming Dudley into his high chair.
                <div>
                    <p>None of them noticed a large, tawny owl flutter past the
                    window.</p>
                </div>
            </p>
            
            <div>
                At half past eight, Mr. Dursley picked up his briefcase, pecked
                Mrs. Dursley on the cheek, and tried to kiss Dudley good-bye but
                missed, because Dudley was now having a tantrum and throwing
                his cereal at the walls. “Little tyke,” chortled Mr. Dursley as he left
                the house. He got into his car and backed out of number four's
                drive.
            </div>            
        </p>
    </div>
</body>
</html>