<!DOCTYPE html>
<html>
<head> 
<title>Rudransh 102197023</title>

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Luckiest+Guy&family=Noto+Serif&family=PT+Serif&family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>

body {
  background:rgba(95, 96, 63, 0.785);
} 

a{
    text-decoration: none;
    padding: 0%;
}

div.text{
    
    color: whitesmoke;
    font-size: larger;
    max-width: 100%;
    text-align: justify;
}

h2{
    color:whitesmoke;
}


    h1{
        font-family: 'Fuzzy Bubbles', cursive;
        font-size: xx-large;
        text-align: center;

    }

    #first{
        font-family: 'PT Serif', serif;
        font-size: large;
        font-weight: 500;
        color:whitesmoke;
    }
button {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button {
	width: 150px;
	height: 50px;
    margin:20px;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
	color: black;
	background: white;
	border: 2px solid black;
	box-shadow: 5px 5px 0 black,
		-5px -5px 0 black,
		-5px 5px 0 black,
		5px -5px 0 black;
	transition: 500ms ease-in-out;
}

button:hover {
	box-shadow: 20px 5px 0 black, -20px -5px 0 black;
}

button:focus {
	outline: none;
}
.info{
    font-family: 'PT Serif', serif;
        font-size: large;
        font-weight: 500;
}

.center{
    background-color:tan ;
    padding:2%;
    border-radius: 10%;
}

.center:hover{
    transform : scale(1.2,1.2);
    transition-duration: 2s;
}
#demo{
    font-size: large;
    color: black;
    background-color: tan;
    width: fit-content;
}
#doc{
    font-size: large;
    color: black;
    background-color: tan;
    width: fit-content;
}

    </style>
<body style="margin: 150px;">

        <button id="add">Take Notes</button> <p id="demo"></p>
    <div class="center"><h1>HTML</h1>
    <div class="info" id="first">HTML stands for HyperText Markup Language. It is used to design web pages using
         a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link 
         between web pages. A markup language is used to define the text document within the tag which defines the
          structure of web pages. This language is used to annotate (make notes for the computer) text so that a
           machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are 
           human-readable. The language uses tags to define what manipulation has to be done on the text. 
           HTML is a markup language used by the browser to manipulate text, images, and other content, in 
           order to display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever
            version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1995.
    </div>
    </div>
    <br><br><br><br>
    <div class="center"><h1>CSS</h1>
        <div class="info" id="first">Cascading Style Sheets, fondly referred to as CSS, is a simply designed 
            language intended to simplify the process of making web pages presentable. CSS allows you to apply
             styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes 
             up each web page. It describes how a webpage should look: it prescribes colors, fonts, spacing, and
              much more. In short, you can make your website look however you want. CSS lets developers and 
              designers define how it behaves, including how elements are positioned in the browser.
            While html uses tags, css uses rulesets. CSS is easy to learn and understand, but it provides 
            powerful control over the presentation of an HTML document.CSS comprises style rules that are 
            interpreted by the browser and then applied to the corresponding elements in your document.
            A style rule set consists of a selector and declaration block.
       </div>
    </div>
    <br><br><br><br>
    <div class="center"><h1>JavaScript</h1>
        <div class="info" id="first">JavaScript is a cross-platform, object-oriented scripting language used 
            to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.).
             There are also more advanced server side versions of JavaScript such as Node.js, which allow you to 
             add more functionality to a website than downloading files (such as realtime collaboration between
              multiple computers). Inside a host environment (for example, a web browser), JavaScript can be 
              connected to the objects of its environment to provide programmatic control over them.
              JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.

              In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a
               runtime system based on a small number of data types representing numeric, Boolean, and string 
               values. JavaScript has a prototype-based object model instead of the more common class-based object
                model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary
                 for individual objects. JavaScript also supports functions without any special declarative
                 requirements. Functions can be properties of objects, executing as loosely typed methods.
       </div>
    </div>



    <br><br>
        <button id="Addoc">Add to doc</button>
    <br>
    <div id="doc"></div>

    <script>

        </script>
    <script src="rudranshjs.js"></script>  

</body>
</html>